[env]
framework = arduino
lib_deps = 
    tzapu/WiFiManager@2.0.17
    ArduinoJson@5.13.4
    PubSubClient@2.8
build_flags =
    -D MQTT_MAX_PACKET_SIZE=256
    -D CORE_DEBUG_LEVEL=0


[env:d1_mini]
platform = espressif8266
board = d1_mini
upload_port = /dev/tty.wchusbserial1440
monitor_port = /dev/tty.wchusbserial1440
monitor_speed = 38400
monitor_flags= --parity E

[env:seeed_xiao_esp32c3]
platform = espressif32
board = seeed_xiao_esp32c3
monitor_speed = 38400

[env:esp32-wroom-32]
platform = espressif32
board = esp32doit-devkit-v1
monitor_speed = 38400